<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yaoan.boot</groupId>
        <artifactId>yaoan</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yaoan-module-econtract-biz</module>
        <module>yaoan-module-econtract-api</module>
    </modules>
    <artifactId>yaoan-module-econtract</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        econtract 模块下，我们放电子合同核心业务功能
    </description>

</project>